\documentclass[12pt,preprint, authoryear]{elsarticle}

\usepackage{lmodern}
%%%% My spacing
\usepackage{setspace}
\setstretch{1.5}
\DeclareMathSizes{12}{14}{10}{10}

% Wrap around which gives all figures included the [H] command, or places it "here". This can be tedious to code in Rmarkdown.
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\let\origtable\table
\let\endorigtable\endtable
\renewenvironment{table}[1][2] {
    \expandafter\origtable\expandafter[H]
} {
    \endorigtable
}


\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi

\usepackage{amssymb, amsmath, amsthm, amsfonts}

\usepackage[round]{natbib}
\bibliographystyle{natbib}
\def\bibsection{\section*{References}} %%% Make "References" appear before bibliography
\usepackage{longtable}
\usepackage[margin=2cm,bottom=4cm,top=2.5cm, includefoot]{geometry}
\usepackage{fancyhdr}
\usepackage[bottom, hang, flushmargin]{footmisc}
\usepackage{graphicx}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1.3ex plus 0.5ex minus 0.3ex}
\usepackage{textcomp}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.3pt}

\usepackage{array}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}

%%%%  Remove the "preprint submitted to" part. Don't worry about this either, it just looks better without it:
\makeatletter
\def\ps@pprintTitle{%
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \let\@oddfoot\@empty
  \let\@evenfoot\@oddfoot
}
\makeatother

 \def\tightlist{} % This allows for subbullets!

\usepackage{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=blue,
            pdfborder={0 0 0}}

\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{5}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

%%% Include extra packages specified by user
% Insert custom packages here as follows
% \usepackage{tikz}

\begin{document}

\begin{frontmatter}  %

\title{Literature Review}

\author[Add1]{Marvelous Mubenesha}
\ead{mbnmar005@myuct.ac.za}





\address[Add1]{Honours Project, University of Cape Town, South Africa}



\vspace{1cm}

\begin{keyword}
\footnotesize{
ARIMA Forecasting \sep Prophet Forecasting \sep Diebold-Mariano
Evaluation \\ \vspace{0.3cm}
\textit{JEL classification} 
}
\end{keyword}
\vspace{0.5cm}
\end{frontmatter}



%________________________
% Header and Footers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\chead{}
\rhead{Comparing Facebook Prophet Forecasts to those of an ARIMA Model: A
Diebold-Mariano Evaluation of the JSE Top40 Index}
\lfoot{}
\rfoot{\footnotesize Page \thepage\\}
\lhead{}
%\rfoot{\footnotesize Page \thepage\ } % "e.g. Page 2"
\cfoot{}

%\setlength\headheight{30pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________________________

\headsep 35pt % So that header does not go over title




\section{\texorpdfstring{Introduction
\label{Introduction}}{Introduction }}\label{introduction}

The ability to predict a stock market index relies on the basic
assumption that the market in which the stock trades is inefficient. A
contradicting school of thought presents the argument that stock prices
follow a random walk and are therefore unpredictable. However, many
assert the contrary and some have argued that the random walk is simply
an ARIMA(0,1,0) and other models can be used to forecast stock prices
(Fama \protect\hyperlink{ref-fama1995random}{1995} \& Cao, Leggio, and
Schniederjans (\protect\hyperlink{ref-cao2005comparison}{2005})).Several
models have been used to forecast stock prices, these can be broadly
categorised according to statistical and soft computing methods(Adebiyi,
Adewumi, and Ayo \protect\hyperlink{ref-adebiyi2014comparison}{2014}).
Exploring all existing stock price forecasting models is outside the
scope of this paper, instead, we seek to consider literature that builds
an understanding of the framework in which forecasts of the classical
ARIMA model are being compared against Facebook Prophet through a
Diebold-Mariano evaluation of the JSE Top40 Index (Khashei, Bijari, and
Ardali \protect\hyperlink{ref-khashei2009improvement}{2009}). To do
this, in section 2, we will review the grounds for the market efficiency
assertions implicit in any attempt to generate market price forecasts.
Section 3 then considers the ARIMA model and its evolution from that
constructed by Box and Jenkins
(\protect\hyperlink{ref-box1970time}{1970}) to the GARCH model and
recently, fuzzy time series. We consider the performance of ARIMA
forecasting models by exploring studies that have used it to forecast
stock prices. Thereafter, we consider Artificial Neural Networks and
Hybrid models that have been compared against the ARIMA model. In
section 4, we explore how incorporating an analysts' knowledge in the
modelling process can yield superior forecasts through case studies that
have combined analysts' forecasts to both linear and nonlinaer technical
forecasting approaches. This leads us to the justification for this
research project where we introduce Prophet Forecasting-at-scale and
understand the value it can bring to the field of forecasting stock
prices. Furthermore, we consider the formulation of the Prophet
forecasting model and why it has the potential to outperform by
considering the benefit of introducing an analyst in the loop during
forecasting. In section 5, we compare the ARIMA model to that of Prophet
from a theoretical perspective by evaluating how the models differ and
why Prophet is likely to outperfromr the ARIMA model. Lastly, the
Diebold-Mariano evaluation is justified as a way to compare forecasts in
the context of our study given that it is model free and has relatively
greater power.

\section{EMH and the JSE Top40 Index}\label{emh-and-the-jse-top40-index}

It is worth noting that the implicit assumption of this paper is that
the market for the JSE Top40 Index is inefficient and can inherently be
forecasted. This assumption is not without ground since studies that
have conducted empirical tests on the efficiency of the JSE have yielded
contradicting results (Grater and Struweg
\protect\hyperlink{ref-GraterUOJ}{2015}). In 2015, Grater and Struweg
(\protect\hyperlink{ref-GraterUOJ}{2015}) used the Augmented
Dickey-Fuller test and Phillips-Perron test to investigate the
efficiency of the JSE between 1999 and 2014. They concluded that the JSE
ALSI was not weak-form efficient and suggested that this could be
because of the levels of turnover relative to the size of the market.
Contrary to these findings, Njanike
(\protect\hyperlink{ref-Njanike2010}{2010}) tested the weak-form
efficiency of the JSE by comparing the excess returns of winner
portfolios (only continuously traded stock portfolios with positive
excess returns) to those of loser portfolios (of continuously traded
stocks with positive excess losses). The weak-form EMH implies that the
excess returns of winner and loser portfolios should be equal (Njanike
\protect\hyperlink{ref-Njanike2010}{2010}). She found that the JSE
market became increasingly efficient between 1996 to 2004 even though
mean reversion was observed during the period between 1992 and 1996. Her
findings suggest that the JSE market is weak-form efficient.
Nonetheless, the joint hypothesis problem, as well as the small sample
size used in this study means that the resulting conclusions may not be
accepted with full certainty. In 2013, Van Heerden et al.
(\protect\hyperlink{ref-van2013efficient}{2013}) used the Threshold
Autoregressive Model to study the efficiency of stock indices in the
primary and secondary sectors of the JSE. The study unified the
inconsistency in the conclusions of previous studies by showing that the
primary sector was efficient whereas the secondary sector rejects the
EMH (Van Heerden et al. \protect\hyperlink{ref-van2013efficient}{2013})
.The possibility of mean reversion over some periods and the fact that
the JSE has not been shown to be weak form efficient with absolute
certainty means forecasting stock prices is potentially a worthy
exercise.

\section{Evolution of the ARIMA model and stock price
forecasting}\label{evolution-of-the-arima-model-and-stock-price-forecasting}

The ARIMA model is a generalisation of Autoregressive Moving Average
(ARMA) models which combine autoregression and moving average features
(Box and Jenkins \protect\hyperlink{ref-box1970time}{1970}). It is a
time series model of the form,
\[ \Theta_p \nabla^d Y_t = \Phi_q \epsilon_t \] where \(\nabla\) is the
differencing operator, \(\Theta_p\) and \(\Phi_q\) are parameter
vectors, \(Y_t\) and \(\epsilon_t\) are time series of the observed
random variable and residuals respectively. The model displays linear
stochastic dependence and short memory which makes it most suitable for
short-term forecasts (Christopher \protect\hyperlink{ref-Baum}{2013})

\subsection{Evolution of the ARIMA
model}\label{evolution-of-the-arima-model}

The formulation of the Box-Jenkins methodology in 1976 was a
breakthrough in time series analysis, however, the weaknesses of the
model soon surfaced leading researchers to develop better performing
adaptations of the model to improve its accuracy across different time
series data. The Seasonal Autoregressive Integrated Moving Average
(SARIMA) model was the first modification of the ARIMA model. It
captures seasonality in a time series which helps to improve the model
fit and has the potential to yield improved forecasts (Department
\protect\hyperlink{ref-PennState2017}{2017}). Heteroskedasticity in some
time series models led to the formulation of Autoregressive Conditional
heteroskedasticity (ARCH) models by Engle
(\protect\hyperlink{ref-engle1982autoregressive}{1982}) .Thereafter,
Bollerslev (\protect\hyperlink{ref-bollerslev1986generalized}{1986})
formulated the Generalized Autoregressive Conditional Heteroskedasticity
(GARCH) models. The ARCH and GARCH models are an adaptation of ARIMA
models that allow the variance of the residuals to be non-constant. They
are therefore used to model conditional variance of time series data and
have been proven to be very successful (Engle
\protect\hyperlink{ref-engle1982autoregressive}{1982}). Recently, there
has been a move towards incorporating analysts' knowledge through fuzzy
logic systems to improve stock price forecasts. This approach has been
adapted to ARIMA series through Fuzzy ARIMA models.

\subsection{Forecasting stock prices using the ARIMA
model}\label{forecasting-stock-prices-using-the-arima-model}

ARIMA models have been widely used as a standard model to forecast
financial data and have been shown to yield acceptable forecasting
errors (Adebiyi, Adewumi, and Ayo
\protect\hyperlink{ref-adebiyi2014comparison}{2014}). Adebiyi, Adewumi,
and Ayo (\protect\hyperlink{ref-adebiyi2014comparison}{2014}) used the
Box-Jenkins methodology to build short-term stock price prediction
models for stocks on the New York Stock Exchange(NYSE) and the Nigerian
Stock Exchange(NSE). Their results showed that the prediction errors of
the model were within acceptable bounds.

ARIMA models rely on the assumption that residuals are heteroskedastic
and normally distributed, however, some financial data displays
heteroskedasticity making GARCH models more applicable. This theory is
backed by a study conducted by Mutendadzamera and Mutasa
(\protect\hyperlink{ref-Muten2014}{2014}) who compared the ability of
ARIMA and GARCH models to forecast stock prices on the Zimbabwean Stock
Exchange (ZSE). They found that the GARCH model outperforms the ARIMA
model which suggests that the residuals are heteroskedastic. This is a
case in point for emerging market stocks. The researchers noted that
poor liquidity in the market could be a cause of the results they
observed (Mutendadzamera and Mutasa
\protect\hyperlink{ref-Muten2014}{2014}).

\subsection{Forecasting stock prices using alternative methods: The case
of Artificial Neural Networks and Hybrid
Models}\label{forecasting-stock-prices-using-alternative-methods-the-case-of-artificial-neural-networks-and-hybrid-models}

Though the ARIMA model is tractable given that it is simple,
interpretable and yields forecasts that are significantly accurate when
compared to other methods, it has its limitations. The most popular
being its inability to capture non-linear patterns in data, even after
its evolution from the standard form to more adaptable formulations
(Moreno, Pol, and Gracia
\protect\hyperlink{ref-moreno2011artificial}{2011}). Over the past two
to three decades with the evolution of computational power and
statistical advancement, other stock price prediction methods have been
proposed, the most prominent being a machine learning approach called
Artificial Neural Networks(ANNs)(Lin, Yang, and Song
\protect\hyperlink{ref-lin2009short}{2009}). Also popular amongst the
`new' stock price forecasting approaches are hybrids of existing methods
that incorporate the benefits of different approaches.

Artificial Neural Networks (ANNs) are a multi-layered perceptron that
consist of a sorted triple \((N, V, \omega)\). \(N\) is a set of neurons
in a multi-layered structure, V a set
\(\{\,(j,k)|j,k \in \mathbb{N}\,\}\) of connections of elements in the
network and \(\omega\) a function that defines the weights of
connections between neurons (Kriesel
\protect\hyperlink{ref-kriesel2007brief}{2007}). Artificial Neural
networks apply iterated optimization of model parameters in the form of
weights conditional on observed values to `learn' (Segaran
\protect\hyperlink{ref-segaran2007programming}{2007}).Several studies
have compared ARIMA model forecasts to ANN and their conclusions are
contradictory.

Researchers have found that the performance of either method depends on
the nature of the data and forecasting problem (Kihoro, Otieno, and
Wafula \protect\hyperlink{ref-kihoro2004seasonal}{2004}). Stock price
data is proposed to be nonlinear which suggests that nonlinear
approaches have the potential to produce better forecasts than linear
models. Furthermore, ANNs make no assumptions about the distribution of
the errors as compared to the linear ARIMA model (Adebiyi, Adewumi, and
Ayo \protect\hyperlink{ref-adebiyi2014comparison}{2014}). Adebiyi,
Adewumi, and Ayo (\protect\hyperlink{ref-adebiyi2014comparison}{2014})
compared NYSE stock index forecasts of an ARIMA model to those of an ANN
and found that the forecasting accuracy of the ANN model was superior to
that of the ARIMA model. It is evident that ANN are preferred to ARIMA
models as a model free, nonlinear alternative. However, the model
construction of an ANN requires trial and error to initialize parameter
estimates and these parameters are not easily interpretable by analysts
(Moreno, Pol, and Gracia
\protect\hyperlink{ref-moreno2011artificial}{2011}). Researchers have
found different ways to guide analysts in this respect. In 1996, Wang
and Leu (\protect\hyperlink{ref-wang1996stock}{1996}) proposed an
ARIMA-based ANN to forecast the medium-term price of the Taiwan Stock
Exchange Weighted Stock Index (TSEWSI). They used the Box-Jenkins
methodology to difference the series and then trained the data on a
neural network with initialisations that were guided by their
observations of the ARIMA model. This approach yielded forecasts with an
acceptable prediction accuracy based on residual analysis of the
out-of-sample data. Wang and Leu therefore concluded that the
ARIMA-based Neural Network outperformed a Neural Network trained using
raw stock price data (Wang and Leu
\protect\hyperlink{ref-wang1996stock}{1996}). Zhang and Wu
(\protect\hyperlink{ref-zhang2009stock}{2009}) used a combination of the
backpropagation algorithm from Neural Networks with Improved Bacterial
Chemotaxis Optimization (IBCO) to build a model that forecasts the S\&P
500 stock index by minimizing the mean square error. Model forecasts
were evaluated through simulation experiments and the results led to the
conclusion that the hybrid model produced superior forecasts (Zhang and
Wu \protect\hyperlink{ref-zhang2009stock}{2009}). This study further
highlighted the potential that nonlinear approaches have in forecasting
stock prices. An issue that arises with such methods is the complexity
of the proposed models which limits the flexibility of unseasoned
analysts to adjust model parameters as a way of improving forecasting
accuracy. As we will see, Prophet forecasting elegantly deals with this
issue in the form of a nonlinear, Generalized Additive Model (GAM).

\section{Analyst in the loop and Prophet
Forecasting-at-scale}\label{analyst-in-the-loop-and-prophet-forecasting-at-scale}

\subsection{Analyst in the loop}\label{analyst-in-the-loop}

The stock price forecasting approaches considered so far are automated
and apply technical data analysis methods to generate stock price
forecasting models. However, studies that have compared pure technical
approaches to those that incorporate the analysts' knowledge in a
quasi-Bayesian form have been shown to be superior at predicting market
prices (Givoly and Lakonishok
\protect\hyperlink{ref-givoly1984quality}{1984} \& Guerard
(\protect\hyperlink{ref-guerard1989combining}{1989})). The first
instance of combining time-series model forecasts and an analysts
forecasts to obtain superior forecasts of a stocks annual earnings can
be dated to 1989. Guerard
(\protect\hyperlink{ref-guerard1989combining}{1989}) used an additive
model to combine consensus security analyst forecasts from the S\&P
Annual Earnings forecaster and annual earnings forecasts generated by an
ARIMA model with a constant. The combined model that was estimated using
ordinary least squares reduced the mean square error of the time series
and analysts forecasts from 1.28 and 1.27, respectively to 1.04. These
results suggest that analysts can substantially reduce forecasting
errors by combining both approaches (Guerard
\protect\hyperlink{ref-guerard1989combining}{1989}). Zahedi and Rounaghi
(\protect\hyperlink{ref-zahedi2015application}{2015}) applied the same
overarching principle when they used principle component analysis to
determine an appropriate input variable, which they then used to train
an ANN in an attempt to predict stock prices on the Tehran Stock
Exchange. Their model yielded acceptable forecasting errors and
performed better than the pure ANN which further reiterates the
potential of incorporating an analysts' knowledge to improve stock price
forecasts, in both linear and nonlinear models.

\subsection{Prophet:
Forecasting-at-scale}\label{prophet-forecasting-at-scale}

The methods introduced above that incorporate both technical analysis
approaches and analysts' forecasts highlight the potential of
incorporating technical analysis with an analysts' knowledge. However,
the ARIMA model recommended by Guerard
(\protect\hyperlink{ref-guerard1989combining}{1989}) suffers from the
nonlinearity shortcomings of ARIMA models. Moreover, the ANN used by
Zahedi and Rounaghi
(\protect\hyperlink{ref-zahedi2015application}{2015}) is promising but
introduces the shortfalls of ANNs which include difficulty in
interpreting model parameters, the limitation of analysts to flexibly
adjust the model using their experience in the field and the need for an
input variable. Facebook prophet elegantly tackles these problems by
combining automatic forecasting with an analyst in the loop in the form
of a quasi-Bayesian modelling approach.

Facebook prophet is a forecasting tool which combines a configurable
model that includes performance analysis evaluation with the interaction
of an analyst in the loop (Taylor and Letham
\protect\hyperlink{ref-taylor2017forecasting}{2017}). The analysts'
knowledge is incorporated into the model building process through easily
interpretable initial parameters that can be modified and interactive
feedback when forecasts under-perform (Taylor and Letham
\protect\hyperlink{ref-taylor2017forecasting}{2017}). Prophet enables
analysts' to generate a large number of forecasts across various time
series to produce credible forecasts-at-scale(Taylor and Letham
\protect\hyperlink{ref-taylor2017forecasting}{2017}). The generalized
additive model is of the form;

\[ y(t) = g(t) + s(t) +  h(t) + \epsilon_t.\]

\(g(t)\) represents the growth component that is modelled using a
generalized form of the logistic population growth model and is of the
form,
\[g(t) = \frac{C(t)}{1+exp(-(k+\boldsymbol{a}(t)^T \delta(t-(b+\boldsymbol{a}(t)^T \gamma)))}\],
where \(C(t)\) represents the carrying capacity of the growth component
and can be modelled using a polynomial function of time, the simplest
being a constant or linear model. \((k+\boldsymbol{a}(t)^T\delta)\) is
the growth rate factor with the \(\boldsymbol{a}(t)^T\delta\) term
enabling the forecaster to choose where the growth rate changes( i.e
change points). \((b+\boldsymbol{a}(t)^T \gamma)\) is the adjusted
offset parameter. The growth component of the model is generalized with
two useful features that allow the carrying capacity and growth rate of
the model to vary with time. The model enables an analyst to manually
define when and how the growth rate changes at different change points
(Taylor and Letham \protect\hyperlink{ref-taylor2017forecasting}{2017}).
This feature is particularly useful for forecasting stock price data
since analysts are able to incorporate market shocks that lead to the
growth rate either decreasing, increasing or remaining constant.s(t) is
the seasonal component with periodicity P and is given by,
\[s(t) = \sum_{n = -N}^{N}c_n \exp(j\frac{2\pi nt}{P})\]

it uses the standard Fourier series to incorporate yearly and weekly
seasonality into the model. Analysts can thus use prior knowledge to
account for the effects of holidays and other periodicities into the
forecasting model, another element that is desirable when forecasting
stock prices.

Lastly, h(t) is the holiday and events component that enables analysts
to incorporate shocks that do not follow a periodic pattern but still
have an effect on the price of a stock. Holidays and events are modelled
using ;
\[ h(t) = \sum_{j = 1}^{L}\kappa_j \boldsymbol{1}(t \in D_j) \label{eqn5}
\]

Where \(\kappa\) is normally distributed and \(D_j\) is a set of past
and future dates where holidays or events occur.

Prophet translates model estimation into a curve-fitting exercise. This
is done using Penalized Maximum Likelihood Optimization that finds the
maximum posterior estimates for the parameters (Taylor and Letham
\protect\hyperlink{ref-taylor2017forecasting}{2017}). Thereafter, the
package automatically evaluates the forecasts by comparing the Simulated
Historical Forecast (SHF) errors of baseline forecasting methods
(including ARIMA forecasts) to those of Prophet. SHF errors are forecast
errors generated from random points in the history of the time series
model. In Prophet forecasting-at-scale, SHF errors are compared visually
to allow the analysts to quickly adjust the interpretable parameters.

\section{Comparing ARIMA model to Prophet Forecasting-at-scale
model}\label{comparing-arima-model-to-prophet-forecasting-at-scale-model}

The studies that have been discussed in this literature review suggest
that prophet forecasting could lead to significantly improved forecasts
when compared against an ARIMA model. Prophet forecasting seamlessly
incorporates automatic forecasting with an analyst in the loop and is
potentially applicable to a wide range of forecasting applications
including time series with idiosyncratic features. This is in comparison
to ARIMA models which are limited to linear time series and work best
when used to generate short-term forecasts (Christopher
\protect\hyperlink{ref-Baum}{2013}). Additionally, Prophets formulation
is flexible and does not need the time series values to be taken over
regular intervals, this means that missing values can be well handled
without affecting results. This is in contrast to the ARIMA model which
requires a time series that has been recorded over regular intervals.
Furthermore, Prophet forecasting-at-scale is model free whereas ARIMA
models assume that the residuals are heteroscedastic and normally
distributed. These assumptions have been violated by some stock price
data and were the motivation for the development of GARCH models.
Nonetheless, the ARIMA model is one of the simplest and widely used
approaches for forecasting stock prices.

As has been highlighted above, the modelling approach and assumptions of
Prophet forecasting-at-scale differ to those of an ARIMA model. Since
the two methods differ, the Diebold-Mariano evaluation (DM Test) is
preferred as a means of testing forecasting accuracy. This is because
the DM Test is a model free test of forecasting accuracy. It is
applicable to a wide range of situations from multi-period forecasts,
non-Gaussian forecast residuals, non-quadratic loss functions and even
serially correlated data. Furthermore, because it does not require data
to be split into in-sample, and out-of-sample sets, the test has more
power (Mariano \protect\hyperlink{ref-Mariano2000}{2000}).

\section{Conclusion}\label{conclusion}

In this literature review, we have reviewed the foundations for the
ARIMA model and how it has been adapted to improve stock price
forecasting accuracy. We noted that the many adaptations of ARIMA models
have been successful in improve forecasting accuracy, but, the linearity
of ARIMA models means that the degree at which it can improve is
limited. We then considered ANNs which are one of the most popular stock
price forecasting alternative models. Studies have show that the
nonlinearity of ANNs improve forecasting accuracy at the cost of
interpretability and simplicity. Hybrids of the ARIMA and ANN where
shown to improve model accuracy even further, but the complexity of the
resulting models makes them less tractable. The benefits of
incorporating an analysts' knowledge into a forecasting model was
reviewed and this idea was the motivation for Prophet forecasting.
Prophet is a simple, modifiable and interpretitive nonlinear model that
incorporates an analysts knowledge and uses a quasi-Bayesiam approach to
estimate model parameters. Reviewing the literature that pertains to
Prophet highlighted the strong potential that Prophet has to outperform
an ARIMA model. The Diebold-Mariano evaluation method was used because
it has more power and could reduce bias when comparing different
forecasting approaches since it is model free.

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\hypertarget{ref-adebiyi2014comparison}{}
Adebiyi, Ayodele Ariyo, Aderemi Oluyinka Adewumi, and Charles Korede
Ayo. 2014. ``Comparison of Arima and Artificial Neural Networks Models
for Stock Price Prediction.'' \emph{Journal of Applied Mathematics}
2014. Hindawi Publishing Corporation.

\hypertarget{ref-bollerslev1986generalized}{}
Bollerslev, Tim. 1986. ``Generalized Autoregressive Conditional
Heteroskedasticity.'' \emph{Journal of Econometrics} 31 (3). Elsevier:
307--27.

\hypertarget{ref-box1970time}{}
Box, George Edward P, and Gwilym M Jenkins. 1970. ``Time Series
Analysis: Forecasting and Control, 1976.'' \emph{ISBN: 0-8162-1104-3}.

\hypertarget{ref-cao2005comparison}{}
Cao, Qing, Karyl B Leggio, and Marc J Schniederjans. 2005. ``A
Comparison Between Fama and French's Model and Artificial Neural
Networks in Predicting the Chinese Stock Market.'' \emph{Computers \&
Operations Research} 32 (10). Elsevier: 2499--2512.

\hypertarget{ref-Baum}{}
Christopher, Baum. 2013. ``EC327 Financial Econometrics Arfima(long
Memory) Models.'' Boston College; University Lecture.

\hypertarget{ref-PennState2017}{}
Department, PennState University Statistical Science. 2017. ``Lesson4:
Seasonal Models.''
\url{https://onlinecourses.science.psu.edu/stat510/node/50}.

\hypertarget{ref-engle1982autoregressive}{}
Engle, Robert F. 1982. ``Autoregressive Conditional Heteroscedasticity
with Estimates of the Variance of United Kingdom Inflation.''
\emph{Econometrica: Journal of the Econometric Society}. JSTOR,
987--1007.

\hypertarget{ref-fama1995random}{}
Fama, Eugene F. 1995. ``Random Walks in Stock Market Prices.''
\emph{Financial Analysts Journal} 51 (1). CFA Institute: 75--80.

\hypertarget{ref-givoly1984quality}{}
Givoly, Dan, and Josef Lakonishok. 1984. ``The Quality of Analysts'
Forecasts of Earnings.'' \emph{Financial Analysts Journal}. JSTOR,
40--47.

\hypertarget{ref-GraterUOJ}{}
Grater, Elmar, and Jean Struweg. 2015. ``Testing Weak Form Efficiency in
the South African Market.'' Journal Article. \emph{Journal of Economic
and Financial Sciences} 8 (2). University of Johannesburg: 621--32.
\url{http://journals.co.za/content/jefs/8/2/EJC177406}.

\hypertarget{ref-guerard1989combining}{}
Guerard, John B. 1989. ``Combining Time-Series Model Forecasts and
Analysts' Forecasts for Superior Forecasts of Annual Earnings.''
\emph{Financial Analysts Journal}. JSTOR, 69--71.

\hypertarget{ref-khashei2009improvement}{}
Khashei, Mehdi, Mehdi Bijari, and Gholam Ali Raissi Ardali. 2009.
``Improvement of Auto-Regressive Integrated Moving Average Models Using
Fuzzy Logic and Artificial Neural Networks (Anns).''
\emph{Neurocomputing} 72 (4). Elsevier: 956--67.

\hypertarget{ref-kihoro2004seasonal}{}
Kihoro, J, R Otieno, and C Wafula. 2004. ``Seasonal Time Series
Forecasting: A Comparative Study of Arima and Ann Models.'' \emph{AJST}
5 (2).

\hypertarget{ref-kriesel2007brief}{}
Kriesel, David. 2007. ``A Brief Introduction on Neural Networks.''
Citeseer.

\hypertarget{ref-lin2009short}{}
Lin, Xiaowei, Zehong Yang, and Yixu Song. 2009. ``Short-Term Stock Price
Prediction Based on Echo State Networks.'' \emph{Expert Systems with
Applications} 36 (3). Elsevier: 7313--7.

\hypertarget{ref-Mariano2000}{}
Mariano, Robert S. 2000. ``Testing Forecast Accuracy.'' University of
Pennsylvania; Course Notes.

\hypertarget{ref-moreno2011artificial}{}
Moreno, Juan José Montaño, Alfonso Palmer Pol, and Pilar Muñoz Gracia.
2011. ``Artificial Neural Networks Applied to Forecasting Time Series.''
\emph{Psicothema} 23 (2): 322--29.

\hypertarget{ref-Muten2014}{}
Mutendadzamera, S, and Farikayi K Mutasa. 2014. ``Forecasting Stock
Prices on the Zimbabwe Stock Exchange (Zse) Using Arima and Arch/Garch
Models.'' \emph{International Journal of Management Sciences} 3 (6):
419--32.

\hypertarget{ref-Njanike2010}{}
Njanike, Esnath. 2010. ``Is the South African Stock Market Efficient?
Mean Reversion on the Jse.''
\url{http://gsblibrary.uct.ac.za/researchreports/2010/Njanike.pdf}.

\hypertarget{ref-segaran2007programming}{}
Segaran, Toby. 2007. \emph{Programming Collective Intelligence: Building
Smart Web 2.0 Applications}. `` O'Reilly Media, Inc.''

\hypertarget{ref-taylor2017forecasting}{}
Taylor, Sean J, and Benjamin Letham. 2017. ``Forecasting at Scale.''

\hypertarget{ref-van2013efficient}{}
Van Heerden, Dorathea, Jose Rodrigues, Dale Hockly, Bongani Lambert,
Tjaart Taljard, and Andrew Phiri. 2013. ``Efficient Market Hypothesis in
South Africa: Evidence from a Threshold Autoregressive (Tar) Model.''

\hypertarget{ref-wang1996stock}{}
Wang, Jung-Hua, and Jia-Yann Leu. 1996. ``Stock Market Trend Prediction
Using Arima-Based Neural Networks.'' In \emph{Neural Networks, 1996.,
Ieee International Conference on}, 4:2160--5. IEEE.

\hypertarget{ref-zahedi2015application}{}
Zahedi, Javad, and Mohammad Mahdi Rounaghi. 2015. ``Application of
Artificial Neural Network Models and Principal Component Analysis Method
in Predicting Stock Prices on Tehran Stock Exchange.'' \emph{Physica A:
Statistical Mechanics and Its Applications} 438. Elsevier: 178--87.

\hypertarget{ref-zhang2009stock}{}
Zhang, Yudong, and Lenan Wu. 2009. ``Stock Market Prediction of S\&P 500
via Combination of Improved Bco Approach and Bp Neural Network.''
\emph{Expert Systems with Applications} 36 (5). Elsevier: 8849--54.

% Force include bibliography in my chosen format:
\newpage
\nocite{*}
\bibliography{}





\end{document}
