@article{adebiyi2014comparison,

title={Comparison of ARIMA and artificial neural networks models for stock price prediction},

author={Adebiyi, Ayodele Ariyo and Adewumi, Aderemi Oluyinka and Ayo, Charles Korede},

journal={Journal of Applied Mathematics},

volume={2014},

year={2014},

publisher={Hindawi Publishing Corporation}

}

@misc{Baum, Author = {Christopher, Baum}, Institution = {Boston College}, Howpublished = {University Lecture}, Year = {2013}, Title = {EC327 Financial Econometrics ARFIMA(long memory) models}

}

@article{bollerslev1986generalized,

title={Generalized autoregressive conditional heteroskedasticity},

author={Bollerslev, Tim},

journal={Journal of econometrics},

volume={31},

number={3},

pages={307--327},

year={1986},

publisher={Elsevier}

}

@article{box1970time,

title={Time series analysis: forecasting and control, 1976},

author={Box, George Edward P and Jenkins, Gwilym M},

journal={ISBN: 0-8162-1104-3},

year={1970}

}

@article{cao2005comparison,

title={A comparison between Fama and French's model and artificial neural networks in predicting the Chinese stock market},

author={Cao, Qing and Leggio, Karyl B and Schniederjans, Marc J},

journal={Computers \& Operations Research},

volume={32},

number={10},

pages={2499--2512},

year={2005},

publisher={Elsevier}

}

Engle

@article{engle1982autoregressive,

title={Autoregressive conditional heteroscedasticity with estimates of the variance of United Kingdom inflation},

author={Engle, Robert F},

journal={Econometrica: Journal of the Econometric Society},

pages={987--1007},

year={1982},

publisher={JSTOR}

}

@article{fama1995random,

title={Random walks in stock market prices},

author={Fama, Eugene F},

journal={Financial analysts journal},

volume={51},

number={1},

pages={75--80},

year={1995},

publisher={CFA Institute}

}

@article{givoly1984quality,

title={The quality of analysts' forecasts of earnings},

author={Givoly, Dan and Lakonishok, Josef},

journal={Financial Analysts Journal},

pages={40--47},

year={1984},

publisher={JSTOR}

}

@article{GraterUOJ,
  author = "Grater, Elmar and Struweg, Jean",
  title = "Testing weak form efficiency in the South African market",
  journal= "Journal of Economic and Financial Sciences",
  year = "2015",
  volume = "8",
  number = "2",
  eid = "",

pages = "621-632",

doi = "",

url = "http://journals.co.za/content/jefs/8/2/EJC177406",

publisher = "University of Johannesburg",

issn = "1995-7076",

type = "Journal Article",

language = "English",

keywords = ""

}

@article{guerard1989combining,

title={Combining time-series model forecasts and analysts' forecasts for superior forecasts of annual earnings},

author={Guerard, John B},

journal={Financial Analysts Journal},

pages={69--71},

year={1989},

publisher={JSTOR}

}

@inproceedings{wang1996stock,

title={Stock market trend prediction using ARIMA-based neural networks},

author={Wang, Jung-Hua and Leu, Jia-Yann},

booktitle={Neural Networks, 1996., IEEE International Conference on},

volume={4},

pages={2160--2165},

year={1996},

organization={IEEE}

}

@article{kihoro2004seasonal,

title={Seasonal time series forecasting: A comparative study of ARIMA and ANN models},

author={Kihoro, J and Otieno, R and Wafula, C},

journal={AJST},

volume={5},

number={2},

year={2004}

}

@article{kriesel2007brief,

title={A brief Introduction on Neural Networks},

author={Kriesel, David},

year={2007},

publisher={Citeseer}

}

@article{lin2009short,

title={Short-term stock price prediction based on echo state networks},

author={Lin, Xiaowei and Yang, Zehong and Song, Yixu},

journal={Expert systems with applications},

volume={36},

number={3},

pages={7313--7317},

year={2009},
publisher={Elsevier}

}

@misc{Mariano2000,
  Author = {Mariano, Robert S},
  Institution = {University of Pennsylvania},
  Howpublished = {Course Notes},
  Year = {2000},
  Title = {Testing Forecast Accuracy}
}

@article{khashei2009improvement,
  title={Improvement of auto-regressive integrated moving average models using fuzzy logic and artificial neural networks (ANNs)},
  author={Khashei, Mehdi and Bijari, Mehdi and Ardali, Gholam Ali Raissi},
  journal={Neurocomputing},
  volume={72},
  number={4},
  pages={956--967},
  year={2009},
  publisher={Elsevier}
}

@article{moreno2011artificial,
  title={Artificial neural networks applied to forecasting time series},
  author={Moreno, Juan Jos{\'e} Monta{\~n}o and Pol, Alfonso Palmer and Gracia, Pilar Mu{\~n}oz},
  journal={Psicothema},
  volume={23},
  number={2},
  pages={322--329},
  year={2011}
}

@article{Muten2014,
  title={Forecasting stock prices on the Zimbabwe Stock Exchange (ZSE) using Arima and Arch/Garch models},
  author={Mutendadzamera,S and Mutasa, Farikayi K },
  journal={International Journal of Management Sciences},
  volume={3},
  number={6},
  pages={419--432},
  year={2014}
}

@misc{Njanike2010,
  author = {Njanike, Esnath},
  title = {Is the South African Stock Market Efficient? Mean Reversion on the JSE}, 
  howpublished = "\url{http://gsblibrary.uct.ac.za/researchreports/2010/Njanike.pdf}",
  year = {2010},
  note = "University of Cape Town Graduate School of Business: Unpublished Masters Thesis"
}


@book{segaran2007programming,
  title={Programming collective intelligence: building smart web 2.0 applications},
  author={Segaran, Toby},
  year={2007},
  publisher={" O'Reilly Media, Inc."}
}

@article{taylor2017forecasting,
title={Forecasting at Scale},
author={Taylor, Sean J and Letham, Benjamin},
year={2017}
}

@misc{PennState2017,
  author = {PennState University Statistical Science Department},
  title = {Lesson4: Seasonal Models}, 
  howpublished = "\url{https://onlinecourses.science.psu.edu/stat510/node/50}",
  year = {2017},
  note = "Accessed 22/05/17"
}

@inproceedings{wang1996stock,
  title={Stock market trend prediction using ARIMA-based neural networks},
  author={Wang, Jung-Hua and Leu, Jia-Yann},
  booktitle={Neural Networks, 1996., IEEE International Conference on},
  volume={4},
  pages={2160--2165},
  year={1996},
  organization={IEEE}

}

@article{zahedi2015application,

title={Application of artificial neural network models and principal component analysis method in predicting stock prices on Tehran Stock Exchange},

author={Zahedi, Javad and Rounaghi, Mohammad Mahdi},

journal={Physica A: Statistical Mechanics and its Applications},

volume={438},

pages={178--187},

year={2015},

publisher={Elsevier}

}

@article{zhang2009stock,

title={Stock market prediction of S\&P 500 via combination of improved BCO approach and BP neural network},

author={Zhang, Yudong and Wu, Lenan},

journal={Expert systems with applications},

volume={36},

number={5},

pages={8849--8854},

year={2009},

publisher={Elsevier}

}

@article{van2013efficient,

title={Efficient Market Hypothesis in South Africa: Evidence from a threshold autoregressive (TAR) model},

author={Van Heerden, Dorathea and Rodrigues, Jose and Hockly, Dale and Lambert, Bongani and Taljard, Tjaart and Phiri, Andrew},

year={2013}

}
