\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$preprint, authoryear]{$documentclass$}

\usepackage{lmodern}
%%%% My spacing
\usepackage{setspace}
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
\DeclareMathSizes{12}{14}{10}{10}

% Wrap around which gives all figures included the [H] command, or places it "here". This can be tedious to code in Rmarkdown.
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\let\origtable\table
\let\endorigtable\endtable
\renewenvironment{table}[1][2] {
    \expandafter\origtable\expandafter[H]
} {
    \endorigtable
}


\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi

\usepackage{amssymb, amsmath, amsthm, amsfonts}

\usepackage[round]{natbib}
\bibliographystyle{natbib}
\def\bibsection{\section*{References}} %%% Make "References" appear before bibliography
\usepackage{longtable}
\usepackage[margin=2cm,bottom=4cm,top=2.5cm, includefoot]{geometry}
\usepackage{fancyhdr}
\usepackage[bottom, hang, flushmargin]{footmisc}
\usepackage{graphicx}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1.3ex plus 0.5ex minus 0.3ex}
\usepackage{textcomp}
$if(addtoprule)$
\renewcommand{\headrulewidth}{0.2pt}
$else$
\renewcommand{\headrulewidth}{0pt}
$endif$
$if(addfootrule)$
\renewcommand{\footrulewidth}{0.3pt}
$endif$

\usepackage{array}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}

%%%%  Remove the "preprint submitted to" part. Don't worry about this either, it just looks better without it:
$if(RemovePreprintSubmittedTo)$
\makeatletter
\def\ps@pprintTitle{%
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \let\@oddfoot\@empty
  \let\@evenfoot\@oddfoot
}
\makeatother
$else$
$if(Journal)$
\journal{$Journal$}
$endif$
$endif$

 \def\tightlist{} % This allows for subbullets!

\usepackage{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=blue,
            pdfborder={0 0 0}}

\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

%%% Include extra packages specified by user
$if(header-includes)$
$header-includes$
$endif$

\begin{document}

\begin{frontmatter}  %

\title{$title$}

$if(Author1)$
\author[Add1]{$Author1$}
\ead{$Email1$}
$endif$

$if(Author2)$
$if(Ref2)$
$if(CommonAffiliation_12)$
\author[Add1,Add2]{$Author2$}
$else$
\author[Add2]{$Author2$}
$endif$
$else$
\author[Add1]{$Author2$}
$endif$
\ead{$Email2$}
$endif$

$if(Author3)$
$if(Ref3)$
$if(CommonAffiliation_13)$
\author[Add1,Add3]{$Author3$}
$else$
$if(CommonAffiliation_23)$
\author[Add2,Add3]{$Author3$}
$else$
\author[Add3]{$Author3$}
$endif$
$endif$
$else$
\author[Add1,Add2]{$Author3$}
$endif$
\ead{$Email3$}
$endif$


$if(Author4)$
$if(Ref4)$
$if(CommonAffiliation_14)$
\author[Add1,Add4]{$Author4$}
$else$
$if(CommonAffiliation_24)$
\author[Add2,Add4]{$Author4$}
$else$
$if(CommonAffiliation_34)$
\author[Add3,Add4]{$Author4$}
$else$
\author[Add4]{$Author4$}
$endif$
$endif$
$endif$
$else$
\author[Add1,Add2,Add3]{$Author4$}
$endif$
\ead{$Email4$}
$endif$

$if(Ref1)$
\address[Add1]{$Ref1$}
$endif$
$if(Ref2)$
\address[Add2]{$Ref2$}
$endif$
$if(Ref3)$
\address[Add3]{$Ref3$}
$endif$
$if(Ref4)$
\address[Add4]{$Ref4$}
$endif$
$if(Ref5)$
\address[Add5]{$Ref5$}
$endif$

$if(CorrespAuthor_1)$
\cortext[cor]{Corresponding author: $Author1$}
$endif$
$if(CorrespAuthor_2)$
\cortext[cor]{Corresponding author: $Author2$}
$endif$
$if(CorrespAuthor_3)$
\cortext[cor]{Corresponding author: $Author3$}
$endif$
$if(CorrespAuthor_4)$
\cortext[cor]{Corresponding author: $Author4$}
$endif$
$if(CorrespAuthor_5)$
\cortext[cor]{Corresponding author: $Author5$}
$endif$

$if(abstract)$
\begin{abstract}
\small{
$abstract$
}
\end{abstract}
$endif$

\vspace{1cm}

\begin{keyword}
\footnotesize{
$keywords$ \\ \vspace{0.3cm}
\textit{JEL classification} $JELCodes$
}
\end{keyword}
\vspace{0.5cm}
\end{frontmatter}


$if(toc)$
\renewcommand{\contentsname}{Table of Contents}
{\tableofcontents}
$endif$

%________________________
% Header and Footers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\chead{$TopCHeader$}
\rhead{$subtitle$}
\lfoot{$BottomLFooter$}
\rfoot{$BottomRFooter$}
\lhead{$TopLHeader$}
%\rfoot{\footnotesize Page \thepage\ } % "e.g. Page 2"
\cfoot{$BottomCFooter$}

%\setlength\headheight{30pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________________________

\headsep 35pt % So that header does not go over title

$for(include-before)$
$include-before$
$endfor$

$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$


$body$

% Force include bibliography in my chosen format:
\newpage
\nocite{*}
\bibliography{}


$for(include-after)$
$include-after$
$endfor$



\end{document}
